{
    "name": "plinker/core",
    "type": "library",
    "description": "Plinker PHP RPC client/server makes it really easy to link and execute PHP component classes on remote systems, while maintaining the feel of a local method call.",
    "license": "MIT",
    "keywords": [
        "plinker",
        "RPC",
        "client",
        "server",
        "remote"
    ],
    "homepage": "https://github.com/lcherone/plinker-core",
    "authors": [
        {
            "name": "Lawrence Cherone",
            "email": "lawrence@cherone.co.uk",
            "homepage": "https://cherone.co.uk",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "plinker/base91": ">=0.1",
        "rmccue/requests": "^1.7",
        "phpseclib/phpseclib": "^2.0",
        "opis/closure": "^2.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "victorjonsson/markdowndocs": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Plinker\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plinker\\Core\\Test\\": "tests"
        }
    },
    "scripts": {
        "test" : "bash ./tests/run.sh && $PWD/vendor/bin/phpdoc-md generate $PWD/src > $PWD/api.md"
    },
    "minimum-stability": "stable"
}
